# webrtc-dotnet-core

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  webrtc-dotnet-core.sln  webrtc-dotnet-core.sln.DotSettings
nv-encode-api/: dynlink_cuda.cpp  nv-encode-api.vcxproj  nv-encode-api.vcxproj.filters  nvEncodeAPI.h  nvpipe.h
webrtc-dotnet/: .gitignore  Callbacks.cs  Configuration.cs  ConnectionState.cs  DataChannelFlag.cs  DataChannelOptions.cs  DataMessage.cs  Disposable.cs  DisposableList.cs  EnumerableExtensions.cs  GlobalOptions.cs  IceCandidate.cs  IceConnectionState.cs  IceGatheringState.cs  MessageEncoding.cs  Native.cs  ObservableExtensions.cs  ObservablePeerConnection.cs  ObservableVideoTrack.cs  PeerConnection.cs  PeerConnectionOptions.cs  PeerConnectionState.cs  PixelFormat.cs  RemoteTrackChange.cs  SessionDescription.cs  SignalingState.cs  SimplePeerConnection.cs  SimplePeerConnectionExt.cs  StreamTrack.cs  ThreadingOptions.cs  TraceLevelExtensions.cs  VideoEncoderOptions.cs  VideoFrame.cs  VideoFrameFormat.cs  VideoFrameMessage.cs  VideoFrameTexture.cs  VideoFrameYuvAlpha.cs  VideoMotion.cs  VideoOptions.cs  VideoTrack.cs  (+1 more)
webrtc-dotnet-console-demo/: ConsoleDemoProgram.cs  Program.cs  Y8.cs  webrtc-dotnet-console-demo.csproj
webrtc-dotnet-console-demo/Properties/: launchSettings.json
webrtc-dotnet-graphics/: BitmapFrameD2D1.cs  BouncingBallRenderer.cs  GpuVendorId.cs  IRenderer.cs  MaybeFrame.cs  MaybePendingFrame.cs  MaybeSendableFrame.cs  PreciseWaitableClock.cs  RendererOptions.cs  SdlWindow.cs  VideoFrame.cs  VideoFrameBuffer.cs  VideoRenderer.cs  Y8.cs  webrtc-dotnet-graphics-d3d11.csproj
webrtc-dotnet-leak-test/: LeakTestProgram.cs  Program.cs  webrtc-dotnet-leak-test.csproj
webrtc-dotnet-leak-test/Properties/: AssemblyInfo.cs
webrtc-dotnet-signalling/: IceCandidate.cs  SessionDescription.cs  webrtc-dotnet-signalling.csproj
webrtc-dotnet-tests/: PeerConnectionTests.cs  RendererTests.cs  webrtc-dotnet-tests.csproj
webrtc-dotnet-web-demo/: ComObjectComparer.cs  ComReflection.cs  D3D11CudaTest.cs  D3D11Renderer.cs  FrameD3D11.cs  IRenderer.cs  ImageSharpRenderer.cs  MouseEventKind.cs  MouseMessage.cs  Program.cs  RtcRenderingServer.cs  RtcServer.cs  Startup.cs  WebDemoProgram.cs  WebSocketExt.cs  WebSocketReader.cs  tsconfig.json  webrtc-dotnet-web-demo.csproj
webrtc-dotnet-web-demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webrtc-dotnet-web-demo/Pages/Shared/: _Layout.cshtml
webrtc-dotnet-web-demo/Properties/: launchSettings.json
webrtc-dotnet-web-demo/wwwroot/: .gitignore  index.css  index.html  index.js  index.js.map  index.ts
webrtc-dotnet-web-demo/wwwroot/css/: site.css
webrtc-dotnet-web-demo/wwwroot/js/: site.ts
webrtc-native/: CapturerTrackSource.cpp  CapturerTrackSource.h  DummySetSessionDescriptionObserver.cpp  DummySetSessionDescriptionObserver.h  EncoderFactory.cpp  EncoderFactory.h  FrameGenerator.cpp  FrameGenerator.h  FrameGeneratorCapturer.cpp  FrameGeneratorCapturer.h  FrameUtils.cpp  FrameUtils.h  InjectableVideoTrackSource.cpp  InjectableVideoTrackSource.h  LICENSE  NativeInterface.cpp  NativeInterface.h  NativeVideoBuffer.cpp  NativeVideoBuffer.h  NvEncoderFactory.cpp  NvEncoderFactory.h  NvEncoderH264.cpp  NvEncoderH264.h  NvPipe.cpp  NvPipe.h  NvPipeEncoderH264.cpp  NvPipeEncoderH264.h  PeerConnection.cpp  PeerConnection.h  SimplePeerConnection.cpp  SimplePeerConnection.h  TestVideoCapturer.cpp  TestVideoCapturer.h  VideoCameraCapturer.cpp  VideoCameraCapturer.h  VideoFrameEvents.h  VideoObserver.cpp  VideoObserver.h  create_pdb_links.bat  filesystem.h  (+7 more)
webrtc-native-nvenc/: AppEncD3D11.cpp  AppEncD3D11.h  AppEncUtilsD3D11.h  NvEncFacadeD3D11.cpp  NvEncFacadeD3D11.h  pch.h  webrtc-native-nvenc.vcxproj  webrtc-native-nvenc.vcxproj.filters
webrtc-native-nvenc/NvCodec/NvEncoder/: NvEncoder.cpp  NvEncoder.h  NvEncoderD3D11.cpp  NvEncoderD3D11.h  NvEncoderD3D9.cpp  NvEncoderD3D9.h  NvEncoderOutputInVidMemD3D11.cpp  NvEncoderOutputInVidMemD3D11.h
