<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WonderMediaProductions.WebRtc</RootNamespace>
    <OutputPath>$(ProjectDir)..\out\bin\$(MSBuildProjectName)_$(Configuration)_$(Platform)\</OutputPath>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Visible="False" CopyToOutputDirectory="Always" Include="$(ProjectDir)..\out\bin\webrtc-native_Debug_x64\webrtc-native_Debug_x64.dll"/>
    <None Visible="False" CopyToOutputDirectory="Always" Include="$(ProjectDir)..\out\bin\webrtc-native_Debug_x64\webrtc-native_Debug_x64.pdb"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Visible="False" CopyToOutputDirectory="Always" Include="$(ProjectDir)..\out\bin\webrtc-native_Release_x64\webrtc-native_Release_x64.dll"/>
    <None Visible="False" CopyToOutputDirectory="Always" Include="$(ProjectDir)..\out\bin\webrtc-native_Release_x64\webrtc-native_Release_x64.pdb"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webrtc-dotnet-signalling\webrtc-dotnet-signalling.csproj" />
  </ItemGroup>

</Project>
